\b: 边界定位符
\B: 匹配不是单词开头或结束的位置
\w: 匹配字母或数字或下划线或汉字等
\W: 匹配不上字母,数字, 下划线,汉字的字符
\s: 匹配任意的空白符
\S: 匹配非空白字符
\d: 数字
\D: 匹配非数字
[^abc]: 匹配除了abc字母以外的任意字符

. : 任意字符
* : 重复前面的任意次
+ : 重复1次或更多次
^ : 匹配字符串的开始
$ : 匹配字符串的结束

例： (010)- 12345678
	\(0\d{2}\)[- ]?\d{8}| 0\d{4}[- ]\d{7}  #顺序很重要
	(\d{1,3}\.){3}{\d{1,3}}   #匹配简单的IP地址
	
后向引用：
(exp): 匹配exp, 并捕获文本到自动命名的组里
(?<name>exp): 匹配exp, 并捕获文本到名称为name的组里
(?:exp): 匹配exp, 不捕获文本,也不分配组号
(?=exp): 匹配exp前面的位置
(?<=exp): 匹配exp后面的位置
(?!exp): 匹配后面非exp的位置
(?<!exp): 匹配前面不是exp的位置
(?#comment): 注释
 ?<Word>\w+:  或者 ?'Word'\w+    要使用这个分组时，\k<Word>
	\b(\w+)\s+\1\b   #匹配重复的单词